# Matrix

./: .gitignore  README.md  appveyor.yml
.github/workflows/: dotnet-core.yml
Matrix/: Matrix.sln  appveyor.yml
Matrix/Matrix/: Matrix.cs  Matrix.csproj  MatrixInconsistencyException.cs  Vector.cs
Matrix/Matrix.Tests/: CholeskyDecompositionTests.cs  CholeskySolverTests.cs  LUDecompositionTests.cs  LupDecompositionTests.cs  LupSolverTests.cs  Matrix.Tests.csproj  MatrixTests.cs  VectorTests.cs
Matrix/Matrix.Tests/Storages/: DenseMatrixStorageTests.cs
Matrix/Matrix/Algorithms/: LUDecomposition.cs
Matrix/Matrix/Decompositions/: CholeskyDecomposition.cs  LUDecomposition.cs  LupDecomposition.cs
Matrix/Matrix/Solvers/: CholeskySolver.cs  ISolver.cs  LupSolver.cs
Matrix/Matrix/Storages/: DenseMatrixStorage.cs  MatrixStorageBase.cs
