<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net452</TargetFrameworks>
    <AssemblyName>NMatrix</AssemblyName>
    <RootNamespace>NMatrix</RootNamespace>
    <Version>0.3.0</Version>
    <Authors>vlasovsv</Authors>
    <Company />
    <RepositoryUrl>https://github.com/vlasovsv/Matrix</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vlasovsv/Matrix</PackageProjectUrl>
    <Description>General purpose matrix library.</Description>
    <PackageTags>matrix detrerminant inverse transpose</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
